<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PoliPage.Demo</RootNamespace>
    <AssemblyName>PoliPage.Demo</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!--
      Demos are pedagogical sample code, not shipped library surface. Opt out of
      the strict analyzer pack so the demo can use idiomatic Console.WriteLine /
      string interpolation without each line tripping CA13xx / MA00xx warnings.
      Nullable + TreatWarningsAsErrors remain on (inherited) — we still want a
      clean build.
    -->
    <EnablePoliPageAnalyzers>false</EnablePoliPageAnalyzers>
    <NoWarn>$(NoWarn);CS1591;CA1303;CA1305;CA1812;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PoliPage\PoliPage.csproj" />
  </ItemGroup>

</Project>
