# sdk-csharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MIGRATION.md  PoliPage.sln  README.md  SECURITY.md  codecov.yml  sdk-csharp-plan.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  release.yml
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/content/docs/: index.mdx
docs/src/content/docs/concepts/: authentication.mdx  configuration.mdx  output-handling.mdx  render-modes.mdx
docs/src/content/docs/getting-started/: install.mdx  quick-start.mdx
docs/src/content/docs/production/: cancellation.mdx  errors.mdx  observability.mdx  retries-and-idempotency.mdx
docs/src/content/docs/support/: changelog.mdx  license.mdx  migration.mdx
docs/src/preset/: README.md  languages.js
examples/: poli-page-client.cs  render-pdf.cs
samples/Demo/: Demo.csproj  DemoSupport.cs  Program.cs
scripts/extract-api/: client-page.ts  errors-page.ts  main.ts  meta-sidecar.ts  method-pages.ts  package.json  registry.ts  runtime-support-page.ts  tsconfig.json  types-page.ts  xml-docs.ts
src/PoliPage/: Documents.cs  PoliPage.csproj  PoliPageClient.cs  PoliPageClientOptions.cs  PoliPageErrorCode.cs  Render.cs  RequestEvent.cs  RequestOptions.cs  ResponseEvent.cs  RetryEvent.cs
src/PoliPage/DependencyInjection/: ServiceCollectionExtensions.cs
src/PoliPage/Exceptions/: PoliPageAuthException.cs  PoliPageDownloadException.cs  PoliPageErrorPayload.cs  PoliPageException.cs  PoliPageGoneException.cs  PoliPageNetworkException.cs  PoliPageNotFoundException.cs  PoliPagePaymentRequiredException.cs  PoliPageRateLimitException.cs  PoliPageValidationException.cs
src/PoliPage/Inputs/: InlineModeInput.cs  ProjectModeInput.cs  RenderInput.cs
src/PoliPage/Internal/: Backoff.cs  ErrorParsing.cs  ResponseOwnedStream.cs  VersionInfo.cs
src/PoliPage/Internal/Transport/: HttpTransport.cs  ITransport.cs
src/PoliPage/Models/: DocumentDescriptor.cs  DocumentPreviewResult.cs  Orientation.cs  PageFormat.cs  PreviewResult.cs  RenderMetadata.cs  Thumbnail.cs  ThumbnailFormat.cs  ThumbnailOptions.cs
tests/PoliPage.Tests/: BackoffTests.cs  DependencyInjectionTests.cs  DocumentDescriptorTests.cs  DocumentsTests.cs  ErrorCodeConstantsTests.cs  ErrorMappingTests.cs  HookEventsTests.cs  OrientationTests.cs  PageFormatTests.cs  PoliPage.Tests.csproj  PoliPageClientTests.cs  PoliPageExceptionPayloadTests.cs  PoliPageExceptionPredicateTests.cs  ProjectModeInputTests.cs  RenderInputTests.cs  RenderTests.cs  RetryHandlerTests.cs  ThumbnailOptionsTests.cs
