<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime dependencies">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Build / SourceLink">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.123" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup Label="Test dependencies">
    <!-- FluentAssertions pinned to the last MIT-licensed line; 8.x is commercial (Xceed). -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="WireMock.Net" Version="2.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!--
      Why: WireMock.Net 2.11.0 has a transitive dependency on Scriban.Signed 7.2.0, which
      carries known moderate vulnerabilities (GHSA-6q7j-xr26-3h2c, GHSA-q6rr-fm2g-g5x8).
      Pin to 7.2.1 (the patched release) to satisfy NU1902 / TreatWarningsAsErrors.
    -->
    <PackageVersion Include="Scriban.Signed" Version="7.2.1" />
  </ItemGroup>

</Project>
